server.port = 9999

#Ip do container started 
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true